# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GNU.GRUB
PackageVersion: '2.12'
InstallerType: zip
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2023-12-20
Installers:
- Architecture: neutral
  InstallerUrl: https://ftp.gnu.org/gnu/grub/grub-2.12-for-windows.zip
  InstallerSha256: E98BF808FCB6836A7E50D0F9483900116B28C46C0B9743CC956E314A7FDEA9BD
ManifestType: installer
ManifestVersion: 1.9.0
