# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GNU.GRUB
PackageVersion: '2.12'
PackageLocale: en-US
Publisher: Free Software Foundation, Inc.
PublisherUrl: https://www.gnu.org/home.html
PackageName: GNU GRUB
PackageUrl: https://www.gnu.org/software/grub/index.html
License: GPL-3.0
LicenseUrl: https://www.gnu.org/licenses/gpl.html
Copyright: Copyright © 2010-2018 Free Software Foundation, Inc., Copyright © 1999,2000,2001,2002,2003,2004,2005,2006 Yoshinori K. Okuji
ShortDescription: GNU GRUB is a Multiboot boot loader. It was derived from GRUB, the GRand Unified Bootloader, which was originally designed and implemented by Erich Stefan Boleyn.
Description: Briefly, a boot loader is the first software program that runs when a computer starts. It is responsible for loading and transferring control to the operating system kernel software (such as the Hurd or Linux). The kernel, in turn, initializes the rest of the operating system (e.g. GNU).
Moniker: grub
Tags:
- boot
- linux
ManifestType: defaultLocale
ManifestVersion: 1.9.0
